<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="BEM final">
    <meta name="keywords" content="HTML, BEM, FINAL">
    <meta name="author" content="Nhi Pham">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


 	<link rel="stylesheet" type="text/css" href="css/base.css">


    <title>View Product | Fish Creek Hospital Animal </title>
</head>

<body>

<span class="hr"></span>

<div class="vproduct-container">
	<div class="vproduct-wrap">

	<div class="vproduct-img">
		<img src="images/dog-stuff1.jpg" alt="dog-accessories">
	</div>

	<div class="vproduct-description">

	<div class="vp-description-wrap">
		<div class="vproduct-title">
			<h2>Dog Backpack</h2>
		</div>

		<div class="vproduct-tab">
			<table>
				<thead>
					<th>Overview</th>
					
				</thead>
				<tbody>
					<tr>
						<td colspan="3"><p>Suspendisse varius ultrices ligula ac gravida. Praesent rhoncus est leo, nec congue mi convallis a. Nulla suscipit lobortis metus, vel pulvinar velit faucibus vitae. Fusce a magna leo. Ut ullamcorper arcu nibh, at auctor turpis accumsan vel. Aenean sed leo dui. Pellentesque fermentum mattis dui ac consequat. Curabitur vitae bibendum justo. Donec posuere euismod nibh, et euismod nulla sollicitudin ut. Proin id lacus ut nibh viverra vehicula nec in leo.</p></td>
					</tr>
				</tbody>
			</table>
		</div>

<div class="buy-wrap">
<div class="buy">
	<button>
		<a href="#">Add to Cart</a>
	</button>
</div>

<div class="buy">
  <a>Quality
    <select>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
  </select></a>
</div>

<div class="buy">
  <a>Color
  <select>
    <option value="red">Red</option>
    <option value="Pink">Pink</option>
    <option value="Orange">Orange</option>
    <option value="Blue">Blue</option>
    <option value="Black">Black</option>
</select></a>
</div>
</div>
</div>
	    </div>
		</div>
	</div>


</body>
</html>
